<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>À propos de Nap's Gallery</title>
    <style>
        /* Corps */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
        }

        /* Style pour le bouton */
        .back-button {
            display: inline-block; 
            padding: 10px 20px; 
            margin-top: 20px; 
            font-size: 1em; 
            text-decoration: none; 
            color: #fff; 
            background-color: #333; 
            border: none; 
            cursor: pointer; 
            transition: background-color 0.3s; 
        }

        .back-button:hover {
            background-color: #555; 
        }

        /* Header */
        header {
            background: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        /* Footer */
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        /* Titre * Paragraphe */
        h1 {
            font-size: 2.5em;
        }

        p {
            margin: 10px 0;
        }

    </style>
</head>
<body>

    <header>
        <h1>Nap's Gallery</h1>
    </header>

    <div class="container">
        <h2>À propos de la Galerie</h2>
        <p>
            Nap's Gallery est une galerie d'art en ligne dédiée à la présentation des œuvres d'art modernes et contemporaines. 
            Fondée en 2024 par Nap, un passionné d'art et de technologie, la galerie offre une plateforme où les artistes peuvent exposer leurs travaux et les amateurs d'art peuvent les découvrir et les acquérir.
        </p>
        <p>
            Notre mission est de rendre l'art accessible à tous, en fournissant un espace où la beauté, la créativité et l'expression artistique se rencontrent pour inspirer et émouvoir nos visiteurs.
        </p>
        <p>
            Nous croyons en l'importance de soutenir les artistes et de contribuer à la vitalité de la scène artistique. 
            Chaque œuvre présentée dans Nap's Gallery a été soigneusement sélectionnée pour représenter la diversité et le talent incroyable que le monde de l'art a à offrir.
        </p>
        <a href="index.html" class="back-button">Retour à l'accueil</a>
    </div>

    <audio controls autoplay loop>
        <source src="300_Soundtrack_The_Hot_Gates.mp3" type="audio/mpeg">
    </audio>

    <footer class="site-footer">
        <p>© 2024 Nap's Gallery</p>
    </footer>
    
</body>
</html>
